#
# The following vars should be replaced by envsubst.
#
#  TH_HOST=${TH_HOST}
#  TS_HOST=${TS_HOST}
#  APP_HOST=${APP_HOST}
#

# SSL certs
ssl_certificate /etc/letsencrypt/live/tiddlyhost.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/tiddlyhost.com/privkey.pem;

server {
  # Redirect all http requests to https for Tiddlyhost
  listen 80;
  server_name ${TH_HOST} *.${TH_HOST};
  return 301 https://$host$request_uri;
}

server {
  # For Tiddlyspot accept both http and https
  # (Required since site names with dots can't use the cert)
  listen 80;
  listen 443 ssl;
  server_name ${TS_HOST} *.${TS_HOST};
  include conf.d/commonconf;
}

server {
  # Tiddlyhost via https
  listen 443 ssl;
  server_name ${TH_HOST} *.${TH_HOST};
  include conf.d/commonconf;
}
