#
# The following vars should be replaced by envsubst.
#
#  TH_HOST=${TH_HOST}
#  TS_HOST=${TS_HOST}
#  APP_HOST=${APP_HOST}
#

# SSL certs
ssl_certificate /etc/nginx/certs/ssl.cert;
ssl_certificate_key /etc/nginx/certs/ssl.key;

# Always use SSL for tiddlyhost
server {
  listen 80;
  server_name ${TH_HOST} *.${TH_HOST};
  return 301 https://$host$request_uri;
}

server {
  # For tiddlyspot both HTTP and SSL requests are proxied to the rails app
  # (Continue to allow port 80 since site names with dots can't use the cert.)
  listen 80;
  listen 443 ssl;
  server_name ${TS_HOST} *.${TS_HOST};
  include conf.d/commonconf;
  location / {
    include conf.d/proxyconf;
  }
}

server {
  # Tiddlyhost requests are SSL only and proxied to the rails app
  listen 443 ssl;
  server_name ${TH_HOST} *.${TH_HOST};
  include conf.d/commonconf;
  location / {
    include conf.d/proxyconf;
  }
}
